/* font-family: 'Pacifico', cursive;
font-family: 'Quicksand', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;500&display=swap');

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Quicksand', sans-serif;
    background-color: #6624BA;
    box-sizing: border-box;
}

body{
    background-color: #6624BA;
}

#menu a {
    color: white;
    position: relative;
    /* width: 14vw; */
}

#menu {
    padding: 0%;
}

.nav-item:hover{
    font-weight: 400;
    font-size: large;
}

.navbar {
    padding: 0%;
}

.nav-item {
    margin: 5%;
}

.img-logo {
    transform: translate(40px, 0px) rotate(180deg);
    transition: 1.3s all;
}

.img-logo:hover {
    transform: translate(40px, 0px);
    transition: 0.5s all;
}


/* ---------------------Banner Principal-------------------------- */

.align-items-center {
    height: 70vh;
}


.gradient-text {
    background: -webkit-linear-gradient(10deg, #d227a1 40%, rgba(0, 212, 255, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    margin: 18vw;
}

.banner-principal-flex{
    display: flex;
    flex-wrap: nowrap;

}

/* ------------------------Seccion 1---------------------------- */
.texto-1 {
    font-weight: bold;
    width: 40vh;
}

.grid-main-container{
    display: flex;
    flex-wrap: wrap;
    

}


/*----------------------------Seccion 2---------------------------------- */
.texto-2 {
    color: white;
    width: 40vw;
    text-align: center;
}

.gradient-text-2{
    background: -webkit-linear-gradient(10deg, #d227a1 40%, rgba(0, 212, 255, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;

}

.gradient-text span {
    font-weight: bold;
}

/* --------------------------Seccion 3-------------------------------- */

.cookie-truck {
    font-family: 'Pacifico', cursive;
    /* background: -webkit-linear-gradient(10deg, rgba(210,39,161,1) 40%, rgba(0,212,255,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
    font-size: larger;
    /* line-height: 30pt; */
    color: white;
}

.cookie-truck:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.row h2 {
    color: white;
    font-size: 1.1rem;
    text-align: center;
}

.sub-banner-grid {
    border-radius: 50px;
    width: 18vw;
    box-shadow: 13px 10px 10px #331061;
    margin: 25% 10%;
    padding: 0.5%;

}

.button-1 button {
    width: 220px;
    height: 80px;
    border-radius: 40px;
    color: white;
    font-size: 25px;
    font-family: 'Pacifico', cursive;
    background: rgb(210, 39, 161);
    background: linear-gradient(90deg, #d227a1 26%, rgba(51, 16, 97, 1) 100%);
    box-shadow: 10px 15px 10px #331061;
    border: #331061;
    margin: 20px 20px;
}

.button-1 button:hover {
    background: rgb(253, 187, 45);
    background: linear-gradient(118deg, rgba(253, 187, 45, 1) 2%, rgba(210, 39, 157, 1) 60%, rgba(51, 16, 97, 1) 96%);
    transform: scale(1.2);
    transition: 1s all;

}

#footer {
    background-color: #331061;
}

ul a {
    color: white;
    text-decoration: none;
}

.container-fluid li {
    list-style: none;
}

.row {
    justify-content: space-evenly;
    align-items: center;
    margin: 0%;
}

/* ------------------------ Seccion TIENDAS ---------------------------- */

.container-us{
    display: flex;
    height: 88%;
    align-items: center;

}

/* -------------------------------SecciÃ³n Contacto--------------------------------- */

.container-form{
    min-height: calc(100vh-40px*2);
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 30px;
    overflow: hidden;
    background-color: white;
    justify-content: space-between;
    align-items: center;
}

.login-left{
    display: flex;
    flex-direction: column;
    justify-content: content;
    padding-left: 10%;
    background-color: white;
}

.login-rigt{
    display: flex;
    justify-content: center;
    background-color: white;
}

.login-right img{
    width: 100%;
    background-color: white;
}

.login-form{
    width: 450px;
    background-color: white;
}

.login-form-content{
    display: flex;
    flex-direction: column;
    gap: 35px;
    background-color: white;
}

.login-header{
    margin-top: 5%;
    margin-bottom: 10%;
    background-color: white;
}

.login-header h1{
    font-size: 40px;
    margin-bottom: 10px;
    background: -webkit-linear-gradient(10deg, #d227a1 40%, rgba(0, 212, 255, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    
}

.login-header p{
    opacity: .7;
    background-color: white;
}


.login-form-footer{
    display: flex;
    gap: 30px;
    margin-top: 40px;
    align-items: center;
    background-color: white;
    justify-content: center;
    padding: 5%;
}

.form-item label:not(.checkboxLabel){
    display: inline-block;
    background-color: white;
    margin-bottom: 10px;
    position: absolute;
    padding: 0 5px;
    transform: translate(30px, -10px);
    font-size: 14px;
}

.form-item{
    background-color: white;
}

input[type='text']{
    border: 1px solid rgb(105, 104, 104);
    height: 55px;
    padding: 0 2rem;
    width: 100%;
    outline: none;
    transition: background .5s;
    font-size: 18px;
    border-radius: 100px;
    background-color: white;
}

.checkbox{
    display: flex;
    align-items: center;
    gap: 7px;
    background-color: white;
}

.checkbox label{
    background-color: white;
}

input[type='checkbox']{
    width: 20px;
    height: 20px;
    accent-color: #d227a1;
    background-color: white;
}

.button-form{
    background: rgb(51,16,97);
background: linear-gradient(45deg, rgba(51,16,97,1) 0%, rgba(253,45,157,1) 82%);
    border: none;
    color: white;
    padding: 1rem;
    border-radius: 100px;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    height: 50px;
    cursor: pointer;
}

.button-form:hover{
    scale: 1.05;
    box-shadow: 13px 10px 10px #2c2b2e;
    transition: 0.5s;

}

.login-form-footer img{
    background-color: white;
}

.login-form-footer img:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

@media (max-width: 1350px) {
    .login-left{
        padding: 50px !important;
    }

    .login-form{
        width: 100%;
    }

    .login-footer{
        flex-direction: column;
        gap: 15px;
    }
}


@media (max-width: 768px) {
    body{
        padding: 20px;
    }

    .container-form{
        grid-template-columns: auto;
        justify-content: center;
    }

    .login-right{
        display: none;
    }
}



/* ----------------------------Nosotros---------------------------- */

.about-us{
    width: 100%;
    padding: 78px 0;
}

.about-us img{
    height: auto;
    width: 420px;
}

.about-text{
    width: 550px;
    color: white;
}

.principal{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.gradient-about{ background: -webkit-linear-gradient(10deg, #d227a1 40%, rgba(0, 212, 255, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
    font-family: 'Pacifico', cursive;
}

.cursive-about{
    font-family: 'Pacifico', cursive;
}

.about-text h1{
    color: white;
    font-family: 'Pacifico', cursive;

}

/* .about-text h5{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
    font-size: 18px;
} */

.about-text p{
    color: white;
    letter-spacing: 1px;
    line-height:28px;
    font-size: small;
    margin-bottom: 45px;
}

.button-about{
    color: white;
    background: rgb(210, 39, 161);
    background: linear-gradient(90deg, #d227a1 26%, rgba(51, 16, 97, 1) 100%);
    box-shadow: 10px 15px 10px #331061;
    border: #331061;
    text-decoration: none;
    /* border: 2px solid transparent; */
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 35px;
    transition: .4s all;
}

.button-about:hover{
    background: rgb(253, 187, 45);
    background: linear-gradient(118deg, rgba(253, 187, 45, 1) 2%, rgba(210, 39, 157, 1) 60%, rgba(51, 16, 97, 1) 96%);
    transform: scale(1.2);
    cursor: pointer;
}





@media (max-width:768px){
    .navbar>.container-fluid{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    #banner-home img{
        width: 430px;
    }

    .img-seccion-1 img{
        width: 250px;
    }

    .col img {
        width: 300px;

    }

    .seccion-2-flex img{
        flex-wrap: nowrap;
        width: 25vh;
    }

    .row h2 {
        font-size: 0.9rem;
    }

    .button-1 button {
        width: 190px;
        height: 60px;
        font-size: 20px;
        margin-top: 10%;
    }

    .img-seccion-3{
        display: flex;
        flex-wrap: nowrap;
        margin-top: 5%;
    }

    .footer{
        margin: 0%;
        padding: 0%;
    }

    .gradient-text{
        margin: 3vw;
    }

}


@media (max-width:425px){
    
    .banner-principal-flex {
        display: flex;
        flex-wrap: wrap;
    }
    
    #banner-home img{
        width: 300px;
    }

    .texto-2{
        margin-left: 20vw;
        width: 50vw;
    }

    .galleta-cute img{
        width: 200px;
    }

    .texto-1{
        margin-left: 20vh;
        width: 30vh;
        font-size: large;
    }

    .row h2 {
        font-size: 0.8rem;
    }

    .img-seccion-3 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 5%;
    }

    .footer{
        font-size: small;
        text-align: center;
    }

    .footer img{
        width: 200px;

    }

}
